# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "uclan-layer"
BBFILE_PATTERN_uclan-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_uclan-layer = "7"

LAYERSERIES_COMPAT_uclan-layer = "thud"

OEA-META-UCLAN-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
