#WPA Supplicant Configuration by enigma2
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
fast_reauth=1
ap_scan=1
network={
	ssid="TP-LINK"
	scan_ssid=1
	key_mgmt=WPA-PSK
	proto=WPA RSN
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk="123456789"
}
