SOC_FAMILY = "bcm7583"

FLASHSIZE = "256"

GCCVERSION = "8.%"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement 7segment dvb-c dvbc-only RCA"

require conf/machine/include/airdigital-mipsel.inc

MACHINE_KERNEL_PR = "r0"
