# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xtrend-layer"
BBFILE_PATTERN_xtrend-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_xtrend-layer = "7"

LAYERSERIES_COMPAT_xtrend-layer = "thud"

OEA-META-XTREND-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
