# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "edision2-layer"
BBFILE_PATTERN_edision2-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_edision2-layer = "7"

LAYERSERIES_COMPAT_edision2-layer = "thud"

OEA-META-EDISION2-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
