#@TYPE: Machine
#@NAME: Edision OSNINO
#@DESCRIPTION: Machine configuration for the Edision OSNINO

MACHINE_NAME = "E"

FLASHSIZE = "512"

PREFERRED_VERSION_linux-edisionali = "3.12.74"
PREFERRED_VERSION_linux-libc-headers = "3.12.74.ali"

SOC_FAMILY = "ali3527"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096 -F"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

### 8723BS wireless/bluetooth ###
KERNEL_MODULE_AUTOLOAD += "r8723bs" 

MACHINE_EXTRA_RRECOMMENDS += " \
    firmware-rtl8723b \
    "

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"

require conf/machine/include/edisionali.inc

MACHINE_FEATURES += "videoenhancement skins1080 7segment textlcd dvb-c inibt aliaui blindscan-dvbs"

