#@TYPE: Machine
#@NAME: u56
#@DESCRIPTION: Machine configuration for the u56

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798mv200"

GCCVERSION = "8.%"

SDCARD = "no"

MACHINE_FEATURES += " multitranscoding hiaccel RCA blindscan-dvbs kodi 7segment"

KERNEL_MODULE_AUTOLOAD += "8192eu"

VER = "-nochip"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-emmc.inc
