#@TYPE: Machine
#@NAME: u5pvr
#@DESCRIPTION: Machine configuration for the u5pvr

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798cv200"

GCCVERSION = "8.%"

SDCARD = "yes"

MACHINE_FEATURES += "videoenhancement RCA kodi 7segment"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-emmc.inc

VER = "-chiper"

KERNEL_MODULE_AUTOLOAD += "brcmutil"
KERNEL_MODULE_AUTOLOAD += "brcmfmac"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    kernel-module-brcmutil \
    kernel-module-brcmfmac \
"


