[global]
        # Effectively remove security:
        # - guests (unauthed/bad authed) escalate to root
        # - empty passwords allowed
        # - SMBv1 allowed
        guest account = root
        null passwords = Yes
        min protocol = NT1
