## User changes to Samba config go here

## You can overrule the insecure defaults and enforce password
## protected access to shares by uncommenting the following
## line, including the secure settings:

[global]
#       include = /etc/samba/distro/smb-secure.conf


## You can hide and veto access to certain directories, e.g. mount points of
## other boxes in order to prevent round trips through your LAN
## In Samba 4.x this needs to be configured per share:

[Root]
#       veto files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/
#       hide files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/

[Harddisk]
#       veto files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/
#       hide files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/
