[Root]
        comment = Everything - take care!
        path = /
        guest ok = yes
        read only = no
        valid users = root
        admin users = root
        force create mode = 600
        force directory mode = 700
        wide links = yes
        follow symlinks = yes

[Harddisk]
        comment = The harddisk
        path = /media/hdd
        guest ok = Yes
        read only = No
        valid users = root kids
        admin users = root
        force create mode = 0600
        force directory mode = 0700
        wide links = yes
        follow symlinks = yes
