# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "formuler-layer"
BBFILE_PATTERN_formuler-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_formuler-layer = "7"

LAYERSERIES_COMPAT_formuler-layer = "thud"

OEA-META-FORMULER-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
