# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "skylake-layer"
BBFILE_PATTERN_skylake-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_skylake-layer = "7"

LAYERSERIES_COMPAT_skylake-layer = "thud"

OEA-META-SKYLAKE-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
