# User changes to Samba config go here
[global]
        ## You can veto access to certain directories, e.g. mount points of
        ## other boxes in order to prevent round trips through your LAN
#        veto files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/

        ## You can overrule the insecure defaults and enforce password
        ## protected access to shares by uncommenting the following
        ## line, including the secure settings:
#        include = /etc/samba/distro/smb-secure.conf
