[Root]
        comment = Everything - take care!
        path = /
        valid users = root
        read only = No
        force create mode = 0600
        force security mode = 0600
        force directory mode = 0700
        force directory security mode = 0700
        guest ok = Yes

[Harddisk]
        comment = The harddisk
        path = /media/hdd
        valid users = root kids
        admin users = root
        read only = No
        force create mode = 0600
        force security mode = 0600
        force directory mode = 0700
        force directory security mode = 0700
        guest ok = Yes
