#Remote Model Golden Interstar (GI) LX3 by Wetekwala
factory_code    = 0xcdab0001

work_mode      = 1
repeat_enable     = 1
release_delay    = 150
debug_enable     = 1
reg_control    = 0xfbe40

key_begin    
    0x0a 116 ; POWER
    0x11   2 ; 1
    0x12   3 ; 2
    0x13   4 ; 3
    0x14   5 ; 4
    0x15   6 ; 5
    0x16   7 ; 6
    0x17   8 ; 7
    0x18   9 ; 8
    0x19  10 ; 9
    0x10  11 ; 0
    0x44 412 ; < || KEY_PREVIOUS || Arrow left
    0x43 407 ; > || KEY_NEXT || Arrow right
    0x08 365 ; EPG || GUIDE
    0x41 364 ; KEY_FAVORITES
    0x04 139 ; MENU
    0x1c 174 ; EXIT
    0x00 103 ; UP
    0x01 108 ; DOWN
    0x03 105 ; LEFT
    0x02 106 ; RIGHT
    0x1f 352 ; ENTER || OK
    0x06 358 ; INFO
    0x09 158 ; KEY_BACK
    0x40 226 ; KEY_MEDIA
    0x4e 115 ; VOLUME +
    0x4f 114 ; VOLUME -
    0x0c 113 ; MUTE    
    0x5e 402 ; PAGEUP || KEY_CHANNELUP
    0x5f 403 ; PAGEDOWN || KEY_CHANNELDOWN
    0x4b 398 ; RED
    0x4a 399 ; GREEN
    0x49 400 ; YELLOW
    0x48 401 ; BLUE    
    0x58 168 ; << || KEY_REWIND    
    0x55 164 ; >|| || KEY_PLAYPAUSE
    0x54 128 ; KEY_STOP    
    0x5c 208 ; >> || KEY_FASTFORWARD
    0x56 167 ; KEY_RECORD
    0x07 359 ; KEY_TIMER
    0x65 150 ; KEY_WWW
    0x42 156 ; KEY_BOOKMARKS || PLUGIN    
    0x45 392 ; AUDIO
    0x51 177 ; PIP || KEY_SCROLLUP    
    0x0b 370 ; SUBT
    0x1e 142 ; SLEEP
    0x0d 388 ; TEXT	||	KEY_TEXT
    0x0f 377 ; DTV	||	KEY_TV
    0x1a 385 ; RADIO
    0x64 138 ; HELP
key_end
