# Remote Model Technomate Nano for Wetek Play
factory_code	= 0x73840001

work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control    = 0xfbe40

key_begin
    0x0a 116    ;    POWER
    0x0f 113    ;    MUTE
    0x13 398    ;    RED
    0x19 399    ;    GREEN
    0x14 400    ;    YELLOW
    0x44 401    ;    BLUE
    0x54 168    ;    <<		||	KEY_REWIND
    0x55 208    ;    >>		||	KEY_FASTFORWARD
    0x50 128    ;    STOP	||	KEY_STOP
    0x43 366    ;    PVR
    0x1a 365    ;    EPG
    0x16 358    ;    INFO
    0x47 370    ;    SUBT
    0x42 392    ;    AUDIO
    0x48 377    ;    DTV	||	KEY_TV
    0x0b 103    ;    UP
    0x0e 108    ;    DOWN
    0x10 105    ;    LEFT
    0x11 106    ;    RIGHT
    0x0d 28     ;    ENTER bio OK
    0x41 139    ;    MENU
    0x40 174    ;    EXIT
    0x15 115    ;    VOLUME +
    0x1c 114    ;    VOLUME -
    0x53 167    ;    RECORD || KEY_RECORD
    0x17 385    ;    RADIO
    0x4e 138    ;    HELP
    0x1f 402    ;    PAGEUP	||	KEY_CHANNELUP
    0x1e 403    ;    PAGEDOWN	||	KEY_CHANNELDOWN
    0x01 2      ;    1
    0x02 3    	;    2
    0x03 4    	;    3
    0x04 5    	;    4
    0x05 6    	;    5
    0x06 7    	;    6
    0x07 8    	;    7
    0x08 9    	;    8
    0x09 10     ;    9
    0x00 11     ;    0
    0x45 412    ;    <	|| KEY_PREVIOUS || Arrow left 
    0x1d 407    ;    > || KEY_NEXT || Arrow right
    0x51 207    ;    >||	KEY_PLAY	
    0x4a 359    ;    KEY_TIMER
    0x1b 388    ;    TEXT	||	KEY_TEXT	
    0x52 119    ;    >||	||	KEY_PAUSE 00	
    0x30 102    ;    PORTAL -> HOME	
	
	
key_end
