# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tiviar-layer"
BBFILE_PATTERN_tiviar-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tiviar-layer = "7"

LAYERSERIES_COMPAT_tiviar-layer = "thud"

OEA-META-TIVIAR-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
