# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gfutures-layer"
BBFILE_PATTERN_gfutures-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_gfutures-layer = "7"

LAYERSERIES_COMPAT_gfutures-layer = "thud"

OEA-META-GFUTURES-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
