# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ini-layer"
BBFILE_PATTERN_ini-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ini-layer = "7"

LAYERSERIES_COMPAT_ini-layer = "thud"

OEA-META-INI-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
