; Netatalk 3.x configuration file
;
; This creates two shares for you to use
; the first share is a "Dropbox" to use
; the second share is a Time Machine 
 
 
[Global]
; Global server settings
hostname = "$h"
;login message = "Welcome"
 
; something about this does not work or help at all
mimic model = MacPro
 
; this is the only way to get Mac OS X Lion to register it? Seems the only thing that worked
zeroconf = yes
; I enabled guest for the dropbox, however if you are just using a time machine, you can (and probably should disable it)
uam list = uams_guest.so uams_dhx.so uams_dhx2.so
guest account = nobody 
 
 
[Time Machine]
; path = /var/timemachine
; valid users = (root)
; time machine = yes
 
[Dropbox]
; path=/media/dropbox/

[HDD]
path=/media/hdd/
valid users = (root)

[USB]
path=/media/usb/
valid users = (root)
