# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "torch-layer"
BBFILE_PATTERN_torch-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_torch-layer = "7"

LAYERSERIES_COMPAT_torch-layer = "thud"

OEA-META-TORCH-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
