# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ixuss-layer"
BBFILE_PATTERN_ixuss-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ixuss-layer = "7"

LAYERSERIES_COMPAT_ixuss-layer = "thud"

OEA-META-IXUSS-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
