# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fulan-layer"
BBFILE_PATTERN_fulan-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_fulan-layer = "7"

LAYERSERIES_COMPAT_fulan-layer = "thud"

OEA-META-FULAN-BASE := '${@os.path.normpath("${LAYERDIR}/")}'

WAF_CROSS_ANSWERS_PATH_sh4 = "${LAYERDIR}/files/waf-cross-answers"

DEBUG_FLAGS = "-g -feliminate-unused-debug-types ${DEBUG_PREFIX_MAP}"

# dont run update_gio_modules_cache - fails with kernel too old
# error on run postinstall intercept scripts at do_rootfs
GIO_MODULE_PACKAGES = "${@bb.utils.contains("TARGET_ARCH", "sh4", "fulan-dvb-modules-${"", "", d)}"

WARN_QA_remove_sh4 = "ldflags textrel"
